// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7F50D6FF20D53AA700C1DA39 /* Animatio.h in Headers */ = {isa = PBXBuildFile; fileRef = 7F50D6FD20D53AA700C1DA39 /* Animatio.h */; settings = {ATTRIBUTES = (Public, ); }; };
		7F50D71220D547D700C1DA39 /* AnimatorExample.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F50D71120D547D700C1DA39 /* AnimatorExample.swift */; };
		7FF61CB620D6C00500CC4102 /* Animation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FF61CB520D6C00500CC4102 /* Animation.swift */; };
		7FF61CB920D6E27900CC4102 /* AnimationPath.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FF61CB820D6E27900CC4102 /* AnimationPath.swift */; };
		7FF61CBB20D6E2B100CC4102 /* TimingFunctions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FF61CBA20D6E2B100CC4102 /* TimingFunctions.swift */; };
		7FF61CBD20D6E2D500CC4102 /* FillMode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FF61CBC20D6E2D500CC4102 /* FillMode.swift */; };
		7FF61CCA20D72C0400CC4102 /* AnimationBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FF61CC920D72C0400CC4102 /* AnimationBuilder.swift */; };
		7FF61CCE20D72CB800CC4102 /* BasicAnimationBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FF61CCD20D72CB800CC4102 /* BasicAnimationBuilder.swift */; };
		7FF61CD020D72D0D00CC4102 /* CAAnimation+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FF61CCF20D72D0D00CC4102 /* CAAnimation+Extensions.swift */; };
		7FF61CD320D72D8C00CC4102 /* GroupAnimationsBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FF61CD220D72D8B00CC4102 /* GroupAnimationsBuilder.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7F50D6FA20D53AA700C1DA39 /* Animatio.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Animatio.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7F50D6FD20D53AA700C1DA39 /* Animatio.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Animatio.h; sourceTree = "<group>"; };
		7F50D6FE20D53AA700C1DA39 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7F50D71120D547D700C1DA39 /* AnimatorExample.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnimatorExample.swift; sourceTree = "<group>"; };
		7FF61CB520D6C00500CC4102 /* Animation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Animation.swift; sourceTree = "<group>"; };
		7FF61CB820D6E27900CC4102 /* AnimationPath.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimationPath.swift; sourceTree = "<group>"; };
		7FF61CBA20D6E2B100CC4102 /* TimingFunctions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimingFunctions.swift; sourceTree = "<group>"; };
		7FF61CBC20D6E2D500CC4102 /* FillMode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FillMode.swift; sourceTree = "<group>"; };
		7FF61CC920D72C0400CC4102 /* AnimationBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimationBuilder.swift; sourceTree = "<group>"; };
		7FF61CCD20D72CB800CC4102 /* BasicAnimationBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasicAnimationBuilder.swift; sourceTree = "<group>"; };
		7FF61CCF20D72D0D00CC4102 /* CAAnimation+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CAAnimation+Extensions.swift"; sourceTree = "<group>"; };
		7FF61CD220D72D8B00CC4102 /* GroupAnimationsBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupAnimationsBuilder.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7F50D6F620D53AA700C1DA39 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7F50D6F020D53AA700C1DA39 = {
			isa = PBXGroup;
			children = (
				7F50D6FC20D53AA700C1DA39 /* Animatio */,
				7F50D6FB20D53AA700C1DA39 /* Products */,
			);
			sourceTree = "<group>";
		};
		7F50D6FB20D53AA700C1DA39 /* Products */ = {
			isa = PBXGroup;
			children = (
				7F50D6FA20D53AA700C1DA39 /* Animatio.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7F50D6FC20D53AA700C1DA39 /* Animatio */ = {
			isa = PBXGroup;
			children = (
				7F50D6FD20D53AA700C1DA39 /* Animatio.h */,
				7FF61CCC20D72C4900CC4102 /* CA_AnimationsExample */,
				7FF61CD120D72D1C00CC4102 /* Extensions */,
				7FF61CCB20D72C2F00CC4102 /* Builders */,
				7FF61CB720D6C00D00CC4102 /* AnimationModel */,
				7F50D6FE20D53AA700C1DA39 /* Info.plist */,
			);
			path = Animatio;
			sourceTree = "<group>";
		};
		7FF61CB720D6C00D00CC4102 /* AnimationModel */ = {
			isa = PBXGroup;
			children = (
				7FF61CB520D6C00500CC4102 /* Animation.swift */,
				7FF61CB820D6E27900CC4102 /* AnimationPath.swift */,
				7FF61CBA20D6E2B100CC4102 /* TimingFunctions.swift */,
				7FF61CBC20D6E2D500CC4102 /* FillMode.swift */,
			);
			path = AnimationModel;
			sourceTree = "<group>";
		};
		7FF61CCB20D72C2F00CC4102 /* Builders */ = {
			isa = PBXGroup;
			children = (
				7FF61CC920D72C0400CC4102 /* AnimationBuilder.swift */,
				7FF61CD220D72D8B00CC4102 /* GroupAnimationsBuilder.swift */,
				7FF61CCD20D72CB800CC4102 /* BasicAnimationBuilder.swift */,
			);
			path = Builders;
			sourceTree = "<group>";
		};
		7FF61CCC20D72C4900CC4102 /* CA_AnimationsExample */ = {
			isa = PBXGroup;
			children = (
				7F50D71120D547D700C1DA39 /* AnimatorExample.swift */,
			);
			path = CA_AnimationsExample;
			sourceTree = "<group>";
		};
		7FF61CD120D72D1C00CC4102 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				7FF61CCF20D72D0D00CC4102 /* CAAnimation+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		7F50D6F720D53AA700C1DA39 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F50D6FF20D53AA700C1DA39 /* Animatio.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		7F50D6F920D53AA700C1DA39 /* Animatio */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F50D70220D53AA700C1DA39 /* Build configuration list for PBXNativeTarget "Animatio" */;
			buildPhases = (
				7F50D6F520D53AA700C1DA39 /* Sources */,
				7F50D6F620D53AA700C1DA39 /* Frameworks */,
				7F50D6F720D53AA700C1DA39 /* Headers */,
				7F50D6F820D53AA700C1DA39 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Animatio;
			productName = Animatio;
			productReference = 7F50D6FA20D53AA700C1DA39 /* Animatio.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7F50D6F120D53AA700C1DA39 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = BadBit;
				TargetAttributes = {
					7F50D6F920D53AA700C1DA39 = {
						CreatedOnToolsVersion = 9.4;
					};
				};
			};
			buildConfigurationList = 7F50D6F420D53AA700C1DA39 /* Build configuration list for PBXProject "Animatio" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 7F50D6F020D53AA700C1DA39;
			productRefGroup = 7F50D6FB20D53AA700C1DA39 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7F50D6F920D53AA700C1DA39 /* Animatio */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7F50D6F820D53AA700C1DA39 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7F50D6F520D53AA700C1DA39 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FF61CCA20D72C0400CC4102 /* AnimationBuilder.swift in Sources */,
				7FF61CBD20D6E2D500CC4102 /* FillMode.swift in Sources */,
				7FF61CCE20D72CB800CC4102 /* BasicAnimationBuilder.swift in Sources */,
				7FF61CB620D6C00500CC4102 /* Animation.swift in Sources */,
				7FF61CBB20D6E2B100CC4102 /* TimingFunctions.swift in Sources */,
				7F50D71220D547D700C1DA39 /* AnimatorExample.swift in Sources */,
				7FF61CD320D72D8C00CC4102 /* GroupAnimationsBuilder.swift in Sources */,
				7FF61CD020D72D0D00CC4102 /* CAAnimation+Extensions.swift in Sources */,
				7FF61CB920D6E27900CC4102 /* AnimationPath.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		7F50D70020D53AA700C1DA39 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		7F50D70120D53AA700C1DA39 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		7F50D70320D53AA700C1DA39 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = RCCWD62JPL;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Animatio/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.badbitsoftware.Animatio;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7F50D70420D53AA700C1DA39 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = RCCWD62JPL;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Animatio/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.badbitsoftware.Animatio;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7F50D6F420D53AA700C1DA39 /* Build configuration list for PBXProject "Animatio" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F50D70020D53AA700C1DA39 /* Debug */,
				7F50D70120D53AA700C1DA39 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F50D70220D53AA700C1DA39 /* Build configuration list for PBXNativeTarget "Animatio" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F50D70320D53AA700C1DA39 /* Debug */,
				7F50D70420D53AA700C1DA39 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7F50D6F120D53AA700C1DA39 /* Project object */;
}
